spring.application.name=spring-patterns-my

# ???????????? ???? ??????
spring.datasource.url=jdbc:h2:file:./testH2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ????????? ??????? H2
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


#logging.level.org.springframework.web=debug
